<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

<ItemGroup>
  <!-- 🔹 Dependências Kafka -->
  <PackageReference Include="Confluent.Kafka" Version="2.12.0" />

  <!-- 🔹 Extensões Microsoft (.NET 8 estável) -->
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />

  <!-- 🔹 Serilog e Sinks -->
  <PackageReference Include="Serilog" Version="4.3.0" />
  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Loterias.Logging.Common\Loterias.Logging.Common.csproj" />
    <ProjectReference Include="..\Loterias.Messaging\Loterias.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
