# loterias-monitoring-microservices

./: .dockerignore  .gitignore  LoteriasSolution.sln  README.md  docker-compose.caixa.yml  docker-compose.collectors.sem.job.yml  docker-compose.collectors.yml  docker-compose.tests.yml  graylog.conf  run-tests.bat  run-tests.sh  start-all.bat  start-all.sh
.github/workflows/: dotnet-ci.yml
Loterias.CaixaApiService/: Dockerfile  Loterias.CaixaApiService.csproj  Program.cs  appsettings.json
Loterias.CaixaApiService/Cache/: RedisCacheHandler.cs
Loterias.CaixaApiService/Controllers/: CaixaController.cs
Loterias.CaixaApiService/Models/: CaixaResponseDto.cs  MunicipioUFGanhadorDto.cs
Loterias.CaixaApiService/Services/: CaixaApiService.cs
Loterias.CaixaClientLib/: Loterias.CaixaClientLib.csproj
Loterias.CaixaClientLib/Config/: CaixaSettings.cs
Loterias.CaixaClientLib/Enums/: TipoLoteriaCaixa.cs
Loterias.CaixaClientLib/Exceptions/: CaixaApiException.cs
Loterias.CaixaClientLib/Interfaces/: ICaixaApiClient.cs
Loterias.CaixaClientLib/Models/: CaixaResponse.cs  MunicipioUFGanhador.cs  ResultadoSorteioCaixa.cs
Loterias.CaixaClientLib/Services/: CaixaApiClient.cs
Loterias.CaixaClientLib/Util/: DateTimeConverterCaixa.cs
Loterias.CollectorDailyService/: Dockerfile  Loterias.CollectorDailyService.csproj  Program.cs  appsettings.json
Loterias.CollectorDailyService/Config/: CollectorSettings.cs
Loterias.CollectorDailyService/Controllers/: CollectorDailyController.cs
Loterias.CollectorDailyService/Jobs/: CollectorDailyJob.cs  CollectorDailyWorker.cs
Loterias.CollectorDailyService/Properties/: launchSettings.json
Loterias.CollectorDailyService/Services/: CollectorDailyService.cs
Loterias.CollectorDailyService/Services/Interfaces/: ICollectorDailyService.cs
Loterias.CollectorHistoricalService/: Dockerfile  appsettings.json
Loterias.CollectorHistoricalService/Controllers/: CollectorHistoricalController.cs
Loterias.CollectorHistoricalService/Jobs/: CollectorHistoricalJob.cs
Loterias.CollectorHistoricalService/Properties/: launchSettings.json
Loterias.JobConsumerService/: Dockerfile  Loterias.JobConsumerService.csproj  Program.cs  Worker.cs  appsettings.json
Loterias.JobConsumerService/Config/: HttpSettings.cs  JobConsumerSettings.cs
Loterias.JobConsumerService/Consumers/: SorteiosConsumer.cs
Loterias.JobConsumerService/Properties/: launchSettings.json
Loterias.JobConsumerService/Services/: JobExecutorService.cs
Loterias.JobControlService/: Dockerfile  Loterias.JobControlService.csproj  Program.cs
Loterias.JobControlService/Configurations/: HangfireJobs.cs
Loterias.JobControlService/Properties/: launchSettings.json
Loterias.Logging.Common/: Loterias.Logging.Common.csproj
Loterias.Logging.Common/Extensions/: ServiceCollectionExtensions.cs
Loterias.Logging.Common/Interfaces/: IStructuredLogger.cs
Loterias.Logging.Common/Models/: LogEntry.cs
Loterias.Logging.Common/Services/: StructuredLogger.cs
Loterias.LoggingService/: Dockerfile
Loterias.LoggingService/Properties/: launchSettings.json
Loterias.Messaging/: Loterias.Messaging.csproj
Loterias.Messaging/Extensions/: ServiceCollectionExtensions.cs
Loterias.Messaging/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs
Loterias.Messaging/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  KafkaSettings.cs
Loterias.Messaging/Models/: KafkaMessageMetadata.cs
Loterias.MonitoringWebApp/: App.razor  Loterias.MonitoringWebApp.csproj
Loterias.QueryApiService/: Dockerfile  Loterias.QueryApiService.csproj  Program.cs
Loterias.QueryApiService/Controllers/: SorteiosController.cs
Loterias.QueryApiService/Properties/: launchSettings.json
Loterias.QueryApiService/Repositories/: SorteioMongoRepository.cs
Loterias.QueryApiService/Services/: SorteioService.cs
Loterias.RedisCacheService/: Dockerfile  Loterias.RedisCacheService.csproj
Loterias.RedisCacheService/Cache/: RedisCacheService.cs
Loterias.RedisCacheService/Properties/: launchSettings.json
Loterias.Shared/: Dockerfile  Loterias.Shared.csproj
Loterias.Shared/Enums/: TipoJogo.cs
Loterias.Shared/Interfaces/: ICacheService.cs  ICaixaApiClient.cs  ISorteioRepository.cs
Loterias.Shared/Models/: Premiacao.cs  Sorteio.cs
Loterias.Shared/Properties/: launchSettings.json
Loterias.Shared/Utils/: HashHelper.cs  JsonHelper.cs
Loterias.Tests.Integration/: CaixaControllerIntegrationTests.cs  Dockerfile  Loterias.Tests.Integration.csproj  QueryApiIntegrationTests.cs
Loterias.Tests.Unit/: CaixaApiClientTests.cs  Dockerfile  Loterias.Tests.Unit.csproj  SorteioServiceTests.cs
Loterias.Tests.Unit/Properties/: launchSettings.json
Loterias.WriteApiService/: Dockerfile  Loterias.WriteApiService.csproj  Loterias.WriteApiService.http  Program.cs  appsettings.json
Loterias.WriteApiService/Cache/: RedisCacheHandler.cs
Loterias.WriteApiService/Config/: MongoSettings.cs  RedisSettings.cs
Loterias.WriteApiService/Controllers/: WriteController.cs
Loterias.WriteApiService/Properties/: launchSettings.json
Loterias.WriteApiService/Repositories/: SorteioRepository.cs
Loterias.WriteApiService/Services/: WriteService.cs
Loterias.WriteApiService/Services/Interfaces/: IWriteService.cs
SolucoesTemp/001 - SimplesApiCaixa/Loterias.CaixaApiService/: Loterias.CaixaApiService.csproj  Loterias.CaixaApiService.http  Program.cs
SolucoesTemp/001 - SimplesApiCaixa/Loterias.CaixaApiService/Cache/: RedisCacheHandler.cs
SolucoesTemp/001 - SimplesApiCaixa/Loterias.CaixaApiService/Models/: CaixaResponseDto.cs  PremiacaoDto.cs  ResultadoEquipeEsportivaDto.cs
SolucoesTemp/001 - SimplesApiCaixa/Loterias.CaixaApiService/Properties/: launchSettings.json
SolucoesTemp/001 - SimplesApiCaixa/Loterias.CaixaApiService/Services/: CaixaApiService.cs
SolucoesTemp/001 - SimplesApiCaixa/Loterias.CaixaApiService/Services/Interfaces/: ICaixaApiService.cs
SolucoesTemp/001 - SimplesApiCaixa/TestDaApiCaixa/: CaixaApiClientTests.cs  CaixaControllerIntegrationTests.cs  TestDaApiCaixa.csproj  UnitTest1.cs
monitoring/: prometheus.yml
(+31 files in other folders)
