is_master = true
data_dir = /usr/share/graylog/data
node_id_file = /usr/share/graylog/data/config/node-id
password_secret = somepasswordpepper
root_password_sha2 = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
http_bind_address = 0.0.0.0:9000
elasticsearch_hosts = http://loterias-elasticsearch:9200
mongodb_uri = mongodb://loterias-mongodb:27017/graylog
rotation_strategy = count
elasticsearch_max_number_of_indices = 20
elasticsearch_index_prefix = graylog
allow_leading_wildcard_searches = false
allow_highlighting = false
