is_master = true
node_id_file = /usr/share/graylog/data/config/node-id
password_secret = somepasswordpepper
root_password_sha2 = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
http_bind_address = 0.0.0.0:9000
elasticsearch_hosts = http://loterias_elasticsearch:9200
mongodb_uri = mongodb://loterias_mongodb:27017/graylog
