<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Loterias.CaixaApiService\Loterias.CaixaApiService.csproj" />
    <ProjectReference Include="..\Loterias.Logging.Common\Loterias.Logging.Common.csproj" />
    <ProjectReference Include="..\Loterias.Messaging\Loterias.Messaging.csproj" />
    <ProjectReference Include="..\Loterias.Shared\Loterias.Shared.csproj" />
  </ItemGroup>
</Project>
