<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Loterias.CaixaClientLib\Loterias.CaixaClientLib.csproj" />
		<ProjectReference Include="..\Loterias.Logging.Common\Loterias.Logging.Common.csproj" />
		<ProjectReference Include="..\Loterias.Shared\Loterias.Shared.csproj" />
		<ProjectReference Include="..\Loterias.QueryApiService\Loterias.QueryApiService.csproj" />
	</ItemGroup>
</Project>
