<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>
    <ItemGroup>
	    <None Update="appsettings.json">
		    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
    </ItemGroup>
</Project>
